<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dkvarshney</groupId>
	<artifactId>dbjet</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dbjet</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>			
			<id>github</id>
			<name>GitHub dkvarshney/dbjet Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/dkvarshney/dbjet</url>
                        <layout>default</layout>
		</repository>
	</distributionManagement>
	<modules>				
		<module>dbjet-common</module>
		<module>dbjet-engine</module>		
	</modules>
</project>
